[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.4
ModuleName=ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=06/25/2015
Time=22:38:12

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=16384
RData=8
WAddress=16384
WData=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HE -raddr_width 14 -rwidth 8 -waddr_width 14 -wwidth 8 -rnum_words 16384 -wnum_words 16384 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0
